<!DOCTYPE html>
<html>
<div class="fixed">
<nav>
  <a href="index.html">Home</a>
  <a href="pages/videos.html">Hobbies and Interests</a>	
</nav>
</div>
<head>
	<title>Jason Mui</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
		
        

	
</head>
<body>
    <div>
	<h2>Hi, I'm Jason</h2>
	<h3>About Me</h3>
	<p>I work part-time as a database assistant for a company that owns a website for buying and selling medical equipment and parts. I currently live in  <a href="https://en.wikipedia.org/wiki/Queens" target="_blank" >Queens,</a> New York.</p>
	<a href="https://www.linkedin.com/in/j-m-4a629a211/" target="_blank">
	<img id="me" src="https://images.clipartlogo.com/files/istock/previews/1032/103295153-office-worker-vector-illustration.jpg">
    </a>
    </div>
    
    <p>Foods that I like:</p>
    <div class="relative">
    <ol>
    	<li>Pizza</li>
    	<li>Lobster</li>
    	<li>Gummy Worms</li>
    </ol>
    </div>
    <div >
    	<h3>Pizza Nutrition Facts</h3>
    	<p id="pizza">The following nutrition information is provided by the <a href="https://www.usda.gov/" target="_blank">U.S. Department of Agriculture (USDA)</a> for one slice (107g) of regular cheese <p class="inl">pizza</p> from a standard fast-food pizza chain.</p>
    	<table>
    		<tr>
    			<th>Nutrients</th>
    			<th>Amount</th>
    		</tr>
    		<tr>
    			<td>Fat</td>
    			<td>10.4g</td>
    		</tr>
    		<tr>
    			<td>Sodium</td>
    			<td>640mg</td>
    		</tr>
    		
    		<tr>
    			<td>Protein</td>
    			<td>12.2g</td>
    		</tr>
            <tr>
                <td>Carbohydrates </td>
                <td>35.6g</td>
            </tr>
             <tr>
                <td>Fiber</td>
                <td>2.5g</td>
            </tr>
    	</table>
        </div>
        <form>
            <h4>What's your favorite pizza topping?</h4>
            <input type="radio" name="topping" value="Pepperoni">Pepperoni<br>
            <input type="radio" name="topping" value="Sausage">Sausage<br>
            <input type="radio" name="topping" value="Mushrooms">Mushrooms<br>
            <input type="radio" name="topping" value="Peppers">Peppers<br>
            <input type="button" name="submit" value="submit">
       </form>
    
</body>

</html>
